apiVersion: "nais.io/v1alpha1"
kind: "Alert"
metadata:
  name: rekrutteringsbistand-sms-alert
  labels:
    team: arbeidsgiver
spec:
  receivers:
    slack:
      channel: 'inkludering-alerts-dev'
  alerts:
    - alert: Feil ved sending av SMS via Altinn
      expr: sum(increase(rekrutteringsbistand_sms_feilet_total[5m])) > 0
      for: 1m
      action: "Kibana: `application: rekrutteringsbistand-sms AND cluster: dev-fss AND level: Error`"
    - alert: rekrutteringsbistand-sms er nede
      expr: sum(up{app="rekrutteringsbistand-sms", job="kubernetes-pods"}) == 0
      for: 2m
      description: "{{ $labels.app }} er nede i {{ $labels.kubernetes_namespace }}"
      action: "`kubectl describe pod {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for events, og `kubectl logs {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for logger"
    - alert: (rekrutteringsbistand-sms) Økning log level ERROR
      severity: danger
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="rekrutteringsbistand-sms",log_level=~"Error"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="rekrutteringsbistand-sms"}[3m]))) > 1
      for: 3m
      action: "Sjekk loggene til {{ $labels.log_app }} for å se hvorfor det er så mye errors"
    - alert: (rekrutteringsbistand-sms) Høy økning log level WARNING
      severity: danger
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="rekrutteringsbistand-sms",log_level=~"Warning"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="rekrutteringsbistand-sms"}[3m]))) > 20
      for: 3m
      action: "Sjekk loggene til {{ $labels.log_app }} for å se hvorfor det er så mye warnings"
    - alert: (rekrutteringsbistand-sms) Lav økning log level WARNING
      severity: warning
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="rekrutteringsbistand-sms",log_level=~"Warning"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="rekrutteringsbistand-sms"}[3m]))) > 1
      for: 3m
      action: "Sjekk loggene til {{ $labels.log_app }} for å se hvorfor det forekommer warnings"
    - alert: (rekrutteringsbistand-sms) Feil i selftest
      severity: danger
      expr: selftests_aggregate_result_status{app="rekrutteringsbistand-sms"} > 0
      for: 1m
      action: "Sjekk {{ $labels.app }} sine selftest for å se hva som er galt"
    - alert: (rekrutteringsbistand-sms) Økning HTTP serverfeil (5xx responser)
      severity: danger
      expr: (100 * (sum by (backend) (rate(traefik_backend_requests_total{code=~"^5\\d\\d", backend=~"arbeidsgiver.nais.*/rekrutteringsbistand-sms/*"}[3m])) / sum by (backend) (rate(traefik_backend_requests_total{backend=~"arbeidsgiver.nais.*/rekrutteringsbistand-sms/*"}[3m])))) > 1
      for: 3m
      action: "Sjekk loggene for å se hvorfor {{ $labels.backend }} returnerer HTTP feilresponser"
    - alert: (rekrutteringsbistand-sms) Økning HTTP klientfeil (4xx responser andre enn 401)
      severity: warning
      expr: (100 * (sum by (backend) (rate(traefik_backend_requests_total{code=~"^4\\d[0,2-9]", backend=~"arbeidsgiver.nais.*/rekrutteringsbistand-sms/*"}[3m])) / sum by (backend) (rate(traefik_backend_requests_total{backend=~"arbeidsgiver.nais.*/rekrutteringsbistand-sms/*"}[3m])))) > 20
      for: 3m
      action: "Sjekk loggene for å se hvorfor {{ $labels.backend }} returnerer HTTP feilresponser"
